# MusicApp

./: gradle.properties  waveBase.db
app/: build.gradle
app/release/: 19.02.apk  Music App.apk  Music App2.apk  Music App3.apk  Music App4.apk  Saw.apk  Tone Generator.apk
app/release/release/: MusicApp v.1.2.apk  MusicApp v.1.3.apk  MusicApp v.1.4.apk  MusicApp v.1.5.apk  MusicApp v1.6.apk  MusicApp v1.7.apk  output.json
app/src/androidTest/java/com/example/musicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/: Buffer.java  FileManager.java  Frequency.java  GraphDialogActivity.java  HarmonicBehavior.java  HarmonicDialogActivity.java  MainActivity.java  (+28 more)
app/src/main/res/anim/: activity_hide.xml
app/src/main/res/drawable/: border.xml  border_rectangle.xml  border_rectangle_fill.xml  gradient.xml  ic_baseline_add_24.xml  ic_baseline_remove_24.xml  ic_baseline_stop_24.xml  ic_round_play_arrow_24.xml  separator.xml
app/src/main/res/layout/: activity_dialog_graph.xml  activity_dialog_harmonic.xml  activity_dialog_wave.xml  activity_main.xml  activity_settings.xml  activity_wave_tuner.xml  cardview.xml  cardview_full_information.xml  ex_list_group_sound_effect.xml  ex_list_item_sound_effect.xml  fragment_graph.xml  fragment_main.xml  toolbar_settings_activity.xml  wave_harmonic.xml
app/src/main/res/menu/: main_menu.xml  option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/transition/: transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+130 files in other folders)
