<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_change"
        android:title="@string/change" />
    <item
        android:id="@+id/menu_item_delete"
        android:title="@string/delete" />
    <item
        android:id="@+id/menu_item_createWav"
        android:title="@string/createWav" />
   <!-- <item
        android:id="@+id/menu_item_addHarmonic"
        android:title="@string/addHarmonic" />-->
    <item
        android:id="@+id/menu_item_showGraph"
        android:title="@string/showGraph" />
    <item
        android:id="@+id/menu_item_showShortGraph"
        android:title="@string/showShortGraph" />

</menu>