<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="@string/addWave"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:textColor="@color/colorWhite"
        android:textSize="22sp" />
    <!--  <EditText
          android:id="@+id/editText2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ems="10"
          android:descendantFocusability="beforeDescendants"
          android:focusableInTouchMode="true"
          android:inputType="numberDecimal" />-->

    <!--  <Button
          android:id="@+id/mp3_Button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/playmp3" />-->

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/editTextFirstRatio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/firstRatio"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editTextSecondRatio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/secondRatio"
            android:inputType="numberDecimal" />
        <Button
            android:id="@+id/buttonPlus1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/plus1" />

        <Button
            android:id="@+id/buttonMinus1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/minus1" />


        <Button
            android:id="@+id/buttonPlus50"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/plus50" />

        <Button
            android:id="@+id/buttonMinus50"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/minus50" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonAddHarmonic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/addOneHarmonics" />

        <Button
            android:id="@+id/buttonDeleteHarmonic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/deleteOneHarmonics" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:listitem="@layout/cardview" />

</LinearLayout>